VITE_SUPABASE_PROJECT_ID="ngseonmvijfuxjjmfini"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc2Vvbm12aWpmdXhqam1maW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Nzk2MzQsImV4cCI6MjA4MjQ1NTYzNH0.JG8WSzF8oWFc1dUdCh2SJ-l2hPkz2T407s53UeEzsNU"
VITE_SUPABASE_URL="https://ngseonmvijfuxjjmfini.supabase.co"
